version: "3.9"
services:
  picowlcd:
    image: ubuntu/apache2:latest
    build:
      context: .
    restart: 'no'
    ports:
      - "8081:80"
    volumes:
      - ./projects:/home/projects
  #database
  db:
    image: mysql
    volumes:
      - ./mysql_data:/var/lib/mysql      
    restart: 'no'
    ports:
      - "3089:3306"
    environment:
      MYSQL_ROOT_PASSWORD: D37091vw245McCJ8
      MYSQL_DATABASE: appdb
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: oUwr3148QNCPI27Y
    networks:
      - picowlcd
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: 'no'
    ports:
    - "8089:80"
    environment:
      MYSQL_ROOT_PASSWORD: D37091vw245McCJ8
    networks:
      - picowlcd
networks:
  picowlcd:
volumes:
  db_data: